<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Website</title>
		<meta name="description" content="SwampTutors">
		<meta name="author" content="Heena Patel">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style type="text/css" media="screen">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;

				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				font-family: 'Lato', "Helvetica Neue", Helvetica, sans-serif;
				font-weight: 700;
			}

			html {
			  background: url(https://hdwallsource.com/img/2015/5/swamp-wallpaper-46669-48088-hd-wallpapers.jpg) no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			body {
				background-color:rgba(0, 0, 0, 0.5);
			}

			.btn {

			}
		</style>
	</head>
	<body>
		<div class="container" style="max-width:800px;">
			<div style="height: 30px"></div>
			<center><img src="https://images-na.ssl-images-amazon.com/images/I/41EwnL6y-IL.jpg" alt="" width="300px" style="margin-bottom: 30px;"></center>
			<div class="row">
				<div class="col-xs-6">
					<a class="btn btn-success btn-lg" href="/login" role="button" style="width: 100%; margin-bottom: 15px; background-color: #0021A5;">
						Teacher
                    </a>
                </div>
                <div class="col-xs-6">
                    <a class="btn btn-success btn-lg" href="/search" role="button" style="width: 100%; margin-bottom: 15px; background-color: #FA4616;">
						Student
					</a>
				</div>
				<!-- <div class="col-xs-12">
					<a class="btn btn-success btn-lg" href="/holishow?ref=index" role="button" style="width: 100%; margin-bottom: 15px;">
						Buy tickets to Holi Show 2017
					</a>
				</div> -->
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72522565-2', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>