<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teacher Log In</title>
    <meta name="description" content="Heena Patel">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        *, html, body {
            text-align: center;
            /* background-color:rgba(0, 0, 0, 0.3); */
            /* background: url(http://training.health.ufl.edu/handouts/Templates/UF_background_orange_right_button.jpg) no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover; */
            
        }
        .middle {
            display: flex;
            min-width: 200px;
            max-width: 800px;
            height: 85vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        body {
				background-color:rgba(250, 70, 22, 0.5);
		}

    </style>
</head>

<body>
    <div class="row"></div>
    <div class="container middle">
        <div class="row">
            <div class="col align-self-center">
                <img src = 'https://tickets.gtindiaclub.com/img/password.png' id = "toggle" width="150" height="150" style="margin: 50px;"/>
                <form action="" method="post" class="form-group">
                    <input class="form-control form-control-lg" type="email" placeholder="Email" name="email" value="">
                    <input class="form-control form-control-lg" type="password" placeholder="Password" name="password" value="">
                    <input style="width:100%; margin:5px 0px;" class="btn btn-primary btn-sm" type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
    <div>
        <img src = 'https://images-na.ssl-images-amazon.com/images/I/41EwnL6y-IL.jpg' width="62.5" height="50" />
    </div>
</body>

</html>
